<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"" }}</title>

    {% block style_base %}
        {% comment %}
            See DEFAULT_CSS in https://github.com/chrisglass/xhtml2pdf/blob/master/xhtml2pdf/default.py
            for base style.
        {% endcomment %}

        {% block layout_style %}
            <style type="text/css">
                @page {
                    size: {{ pagesize|default:"A4" }};
                    @frame content {
                   
                    -pdf-frame-content: content;
                    margin-left: 2cm;
                    margin-right: 2cm;
                    margin-top: 2cm;
                    margin-bottom: 2cm;
                    -pdf-frame-border: 0; 

                    }


                    @frame header {
                        -pdf-frame-content: page-header;
                        top: 1cm;
                        margin-left: 1cm;
                        margin-right: 1cm;
                        height: 1cm;
                        -pdf-frame-border: 0; 

                    }

                    @frame footer {
                        -pdf-frame-content: page-footer;
                        bottom: 0cm;
                        margin-left: 1cm;
                        margin-right: 1cm;
                        height: 1cm;
                    }
                }
            </style>
        {%endblock%}
        {% block extra_style %}{% endblock %}
    {% endblock %}
</head>
<body>
    <div id="page-header">
        {%block page_header%}
        {%endblock%}
    </div>
    <div id="content">

        {%block content%}
        {%endblock%}
    </div>

    <div id="page-footer">
        {%block page_foot%}
            {% comment %}
                <pdf:pagenumber />
            {% endcomment %}

        {%endblock%}
    </div>
</body>
</html>