<!DOCTYPE html>
<html>
<head>
    <title>{{ title|default:"" }}</title>


    <style type="text/css">
        /*@font-face { font-family: Lato; src: url(fonts/Lato-Reg.ttf); }*/
       @page {

                    size: {{ pagesize|default:"A4" }};
                    @frame content {
                   
                    -pdf-frame-content: content;
                    margin-left: 2cm;
                    margin-right: 2cm;
                    margin-top: 2cm;
                    margin-bottom: 2cm;
                    -pdf-frame-border:1; 

                    }
                    
                 
                    
             }
        body {
            
            
            font-family: 'Arial, Helvetica, Verdana, sans-serif';
            font-size:12px;

        }
        
        table{

            margin: 0cm;
        }
        td{
            padding: 3px 0px 1px 0px;
            margin:0px 0px 0px 0px;

        }
        h1  {
            margin:0px 0px 0px 0px;

        }


    </style>
</head>
<body>
<div id="content">
<h1>IES Gonzalo Nazareno</h1>
<p>C/Las Botijas,10<br/>
41710 - Dos Hermanas (Sevilla)</br/>
Tfno: 955839911 - Fax: 955839915</p>
<center><h1>{{ title|default:"" }}</h1></center>
<h4>Fecha:{{fecha|date:"d/m/Y"}}</h4>



<table align="center" width="94%" border="0.1">
	<tr>
        {% for a,h in header %}
        <td align="left">{{h}}</td>
        {% endfor %}
    </tr>
    {%for c in content%}
    <tr>
        <td align="char">{{c.IdAlumno.Nombre}}</td>
        
        
    </tr>
    {% endfor %}
</table>
</div>  
</body>
</html>

